{
    "cSpell.words": [
        "adtile",
        "agari",
        "aika",
        "ambientia",
        "ansible",
        "appmaker",
        "arduino",
        "basecamp",
        "batchfile",
        "bjango",
        "bloomberg",
        "bridgewater",
        "caml",
        "carto",
        "cloudflare",
        "codento",
        "cuda",
        "erlang",
        "futurice",
        "glsl",
        "gofore",
        "gosu",
        "groff",
        "idean",
        "integrify",
        "jupyter",
        "koodiklinikka",
        "librato",
        "lifecare",
        "llvm",
        "matlab",
        "modelica",
        "nginx",
        "nitor",
        "nordcloud",
        "norge",
        "nvidia",
        "o",
        "opetushallitus",
        "palantir",
        "pixar",
        "prisma",
        "reaktor",
        "roff",
        "ruuvi",
        "schrader",
        "searchfox",
        "semmle",
        "solinor",
        "solita",
        "sqlpl",
        "superfeedr",
        "taskcluster",
        "telia",
        "tieto",
        "unsplash",
        "upcloud",
        "veikkaus",
        "verilog",
        "vhdl",
        "vincit",
        "xamarin",
        "yleisradio",
        "zalando",
        "zappos",
        "zeit"
    ]
}
